{% load static %}
<!DOCTYPE html>
<html lang="pl" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Strona o basenach przyjaznych freediverom">
    <meta name="author" content="Mikołaj Machowski, Bootstrap contributors">
    <meta property="og:title" content="Baseny przyjazne freediverom">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.mikmach.pl/free/baseny">
    <meta property="og:image" content="">
    <title>Baseny przyjazne Freediverom</title>


    <link href="{% static 'baseny/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>

      body {
      background-image: url("{% static 'baseny/imgs/pool_cover_c.jpg' %}");
      background-color: #ccc;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-shadow: 1px 1px 2px #111 !important;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'baseny/css/cover.css' %}" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0"></h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="{% url 'baseny:baseny' %}">Główna</a>
        <a class="nav-link fw-bold py-1 px-0" href="{% url 'baseny:baseny' %}">Zasoby</a>
        <a class="nav-link fw-bold py-1 px-0" href="{% url 'baseny:baseny' %}">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>Przyjazne baseny</h1>
    <p class="lead">Pływalnie, które chętnie goszczą pływających na wstrzymanym oddechu</p>
    <p class="lead">
      <a href="{% url 'baseny:baseny' %}" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Dowiedz się więcej</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p class="text-white">Dla społeczności, od społeczności.</p>
  </footer>
  </div>


  </body>
</html>
